/// automatic generate file

#ifndef _STAGE_CONV_${layer_num}
#define _STAGE_CONV_${layer_num}

#include "crossbar.h"
#include "systemc.h"

using namespace std;

// fifth convolution layer, input channel ${input_channel}, output channel ${output_channel}, pooling ${pooling_size}

// #define POOLING_SIZE ${pooling_size}

SC_MODULE(stage_conv_${layer_num}) {
	sc_in<float> input[INPUT_SIZE*${input_channel}];
	sc_out<float> output[${output_channel}];
	sc_in<int> signal_in;
	sc_out<int> signal_out;

	CROSSBAR cb;
	float pooling_buffer[${output_channel}][${image_size}*${pooling_size}];
	int pooling_pointer;

	// read crossbar data from file
	void init_crossbar() {
		// read from convolution layer ${layer_num}
		float* cell = new float[CROSSBAR_L*CROSSBAR_W];
		string filename = "./weights/weight_${layer_num}.csv";
		ifstream inFile_x(filename.c_str(), ios::in);
		for (int i = 0; i < CROSSBAR_L; i++) {
			string lineStr_x;
			getline(inFile_x, lineStr_x); // read one row data
			stringstream ss(lineStr_x);
			string str;
			for (int j = 0; j < CROSSBAR_W; j++) {
				// cell[i*CROSSBAR_W + j] = i * CROSSBAR_W + j;
				getline(ss, str, ',');
				istringstream iss(str);
				float num;
				iss >> num;
				cell[i*CROSSBAR_W + j] = num;
			}
		}
		cb.init(cell, CROSSBAR_L, CROSSBAR_W);
		delete[] cell;
		cout << "load weights ${layer_num} complete. " << filename << endl;

		// parameters initialize
		pooling_pointer = 0;
	}

	// activation function default relu
	void activation(float tmp_input[]) {
		for (int i = 0; i < ${output_channel}; i++)
			if (tmp_input[i] < 0.0)
				tmp_input[i] = 0.0;
	}

	void add_to_pooling_buffer(float tmp_input[]) {
		for (int i = 0; i < ${output_channel}; i++){
			pooling_buffer[i][pooling_pointer] = tmp_input[i];
		}
	}

	// do maxpooling
	void max_pooling() {
		float tmp_output[${output_channel}];
		int x = pooling_pointer / ${image_size};
		int y = pooling_pointer % ${image_size};

		if ((x % ${pooling_size} == (${pooling_size} - 1)) && (y % ${pooling_size} == (${pooling_size} - 1))) {
			for (int i = 0; i < ${output_channel}; i++) {
				float _max = 0.0; // can not be smaller than 0.0 after relu
				for (int j = 0; j < ${pooling_size}; j++){
					for (int k = 0; k < ${pooling_size}; k++){
						float element = pooling_buffer[i][(x - j) % ${pooling_size}*${image_size} + (y - k)];
						if (element > _max)
							_max = element;
					}
				}
				tmp_output[i] = _max;
			}

			// send to next layer (next buffer)
			for (int i = 0; i < ${output_channel}; i++) {
				output[i].write(tmp_output[i]);
			}
			signal_out.write(signal_in.read());
		}
		pooling_pointer++;
		if (pooling_pointer >= ${image_size} * ${pooling_size})
			pooling_pointer = 0;
	}

	// run convolution
	void stage_conv_run() {

		float tmp_input[CROSSBAR_L] = { 0.0 };
		float tmp_output[CROSSBAR_W] = { 0.0 };
		// read data from former layer
		for (int i = 0; i < INPUT_SIZE*${input_channel}; i++) {
			tmp_input[CROSSBAR_L - INPUT_SIZE * ${input_channel} + i] = input[i].read();
		}
		cb.run(tmp_input, tmp_output);
		activation(tmp_output);
		add_to_pooling_buffer(tmp_output);

		max_pooling(); // pooling size ${pooling_size}
	}

	SC_CTOR(stage_conv_${layer_num}) {
		init_crossbar();

		SC_METHOD(stage_conv_run);
		sensitive << signal_in;
		dont_initialize();
	}

	~stage_conv_${layer_num}() {
		cb.free_space();
	}
};

#endif // !_STAGE_CONV_${layer_num}
